## Load the Superhero Dataset

## Screenshot of File Structure

In [ ]:
![File Structure](../data/Screenshot_TestFolders.png)

## GitHub Repository Link : https://github.com/ashna-bajaj/Test/tree/Toddler-Project

In [1]:
import pandas as pd

# Sample Superheroes DataFrame
superheroes = pd.DataFrame({
    "Name": ["Spider-Man", "Iron Man", "Batman", "Magneto"],
    "Alignment": ["Good", "Good", "Good", "Bad"],
    "Publisher": ["Marvel", "Marvel", "DC", "Marvel"],
    "First_Appearance": [1962, 1963, 1939, 1963]
})

# Display
display(superheroes)

         Name Alignment Publisher  First_Appearance
0  Spider-Man      Good    Marvel              1962
1    Iron Man      Good    Marvel              1963
2      Batman      Good        DC              1939
3     Magneto       Bad    Marvel              1963

## Load the Publishers Dataset

In [3]:
publishers = pd.DataFrame({
    "Publisher": ["Marvel", "DC", "Image Comics"],
    "Founded": [1939, 1934, 1992],
    "Location": ["New York", "Burbank", "Portland"]
})

# Display
display(publishers)

      Publisher  Founded  Location
0        Marvel     1939  New York
1            DC     1934   Burbank
2  Image Comics     1992  Portland

## Modify the Data to Create Confusion

In [5]:
superheroes.loc[len(superheroes)] = ["Magneto", "Neutral", "Marvel", 1963]
publishers.loc[len(publishers)] = ["Marvel", 2000, "Los Angeles"]

display(superheroes)
display(publishers)

         Name Alignment Publisher  First_Appearance
0  Spider-Man      Good    Marvel              1962
1    Iron Man      Good    Marvel              1963
2      Batman      Good        DC              1939
3     Magneto       Bad    Marvel              1963
4     Magneto   Neutral    Marvel              1963

      Publisher  Founded     Location
0        Marvel     1939     New York
1            DC     1934      Burbank
2  Image Comics     1992     Portland
3        Marvel     2000  Los Angeles

## Perform Merging & Experiment with Merge Parameters

In [11]:
merged_df = pd.merge(superheroes, publishers, on="Publisher", how="inner")
display(merged_df)

         Name Alignment Publisher  First_Appearance  Founded     Location
0  Spider-Man      Good    Marvel              1962     1939     New York
1  Spider-Man      Good    Marvel              1962     2000  Los Angeles
2    Iron Man      Good    Marvel              1963     1939     New York
3    Iron Man      Good    Marvel              1963     2000  Los Angeles
4      Batman      Good        DC              1939     1934      Burbank
5     Magneto       Bad    Marvel              1963     1939     New York
6     Magneto       Bad    Marvel              1963     2000  Los Angeles
7     Magneto   Neutral    Marvel              1963     1939     New York
8     Magneto   Neutral    Marvel              1963     2000  Los Angeles

## Answers to Reflection Questions

In [15]:
# Inner Merge (Default)
inner_merge = pd.merge(superheroes, publishers, on="Publisher", how="inner")
display(inner_merge)

# Left Merge
left_merge = pd.merge(superheroes, publishers, on="Publisher", how="left")
display(left_merge)

# Right Merge
right_merge = pd.merge(superheroes, publishers, on="Publisher", how="right")
display(right_merge)

# Outer Merge
outer_merge = pd.merge(superheroes, publishers, on="Publisher", how="outer")
display(outer_merge)

         Name Alignment Publisher  First_Appearance  Founded     Location
0  Spider-Man      Good    Marvel              1962     1939     New York
1  Spider-Man      Good    Marvel              1962     2000  Los Angeles
2    Iron Man      Good    Marvel              1963     1939     New York
3    Iron Man      Good    Marvel              1963     2000  Los Angeles
4      Batman      Good        DC              1939     1934      Burbank
5     Magneto       Bad    Marvel              1963     1939     New York
6     Magneto       Bad    Marvel              1963     2000  Los Angeles
7     Magneto   Neutral    Marvel              1963     1939     New York
8     Magneto   Neutral    Marvel              1963     2000  Los Angeles

         Name Alignment Publisher  First_Appearance  Founded     Location
0  Spider-Man      Good    Marvel              1962     1939     New York
1  Spider-Man      Good    Marvel              1962     2000  Los Angeles
2    Iron Man      Good    Marvel              1963     1939     New York
3    Iron Man      Good    Marvel              1963     2000  Los Angeles
4      Batman      Good        DC              1939     1934      Burbank
5     Magneto       Bad    Marvel              1963     1939     New York
6     Magneto       Bad    Marvel              1963     2000  Los Angeles
7     Magneto   Neutral    Marvel              1963     1939     New York
8     Magneto   Neutral    Marvel              1963     2000  Los Angeles

         Name Alignment     Publisher  First_Appearance  Founded     Location
0  Spider-Man      Good        Marvel            1962.0     1939     New York
1    Iron Man      Good        Marvel            1963.0     1939     New York
2     Magneto       Bad        Marvel            1963.0     1939     New York
3     Magneto   Neutral        Marvel            1963.0     1939     New York
4      Batman      Good            DC            1939.0     1934      Burbank
5         NaN       NaN  Image Comics               NaN     1992     Portland
6  Spider-Man      Good        Marvel            1962.0     2000  Los Angeles
7    Iron Man      Good        Marvel            1963.0     2000  Los Angeles
8     Magneto       Bad        Marvel            1963.0     2000  Los Angeles
9     Magneto   Neutral        Marvel            1963.0     2000  Los Angeles

         Name Alignment     Publisher  First_Appearance  Founded     Location
0      Batman      Good            DC            1939.0     1934      Burbank
1         NaN       NaN  Image Comics               NaN     1992     Portland
2  Spider-Man      Good        Marvel            1962.0     1939     New York
3  Spider-Man      Good        Marvel            1962.0     2000  Los Angeles
4    Iron Man      Good        Marvel            1963.0     1939     New York
5    Iron Man      Good        Marvel            1963.0     2000  Los Angeles
6     Magneto       Bad        Marvel            1963.0     1939     New York
7     Magneto       Bad        Marvel            1963.0     2000  Los Angeles
8     Magneto   Neutral        Marvel            1963.0     1939     New York
9     Magneto   Neutral        Marvel            1963.0     2000  Los Angeles

### 🔄 Testing Different `pd.merge()` Types
####  **Inner Merge**
- Keeps **only matching** records from both tables.
- Results show **only publishers that exist in both DataFrames**.

####  **Left Merge**
- Keeps **all superheroes**, even if their publisher **doesn’t match**.
- Missing publisher details are filled with `NaN`.

####  **Right Merge**
- Keeps **all publishers**, even if their superheroes **don’t match**.
- Superheroes without matching publishers are filled with `NaN`.

####  **Outer Merge**
- Keeps **everything from both tables**.
- If a superhero **has no publisher**, it gets `NaN`.
- If a publisher **has no superhero**, it gets `NaN`.

## Understanding Merge Parameters (Code + Explanation)

In [20]:
# Using `left_on` and `right_on`
superheroes_renamed = superheroes.rename(columns={"Publisher": "Hero_Publisher"})
custom_merge = pd.merge(superheroes_renamed, publishers, left_on="Hero_Publisher", right_on="Publisher", how="left")
display(custom_merge)

# Using `suffixes`
suffix_merge = pd.merge(superheroes, publishers, on="Publisher", how="inner", suffixes=("_hero", "_pub"))
display(suffix_merge)

# Using `indicator`
indicator_merge = pd.merge(superheroes, publishers, on="Publisher", how="outer", indicator=True)
display(indicator_merge)

,Name,Alignment,Hero_Publisher,First_Appearance,Publisher,Founded,Location
0,Spider-Man,Good,Marvel,1962,Marvel,1939,New York
1,Spider-Man,Good,Marvel,1962,Marvel,2000,Los Angeles
2,Iron Man,Good,Marvel,1963,Marvel,1939,New York
3,Iron Man,Good,Marvel,1963,Marvel,2000,Los Angeles
4,Batman,Good,DC,1939,DC,1934,Burbank
5,Magneto,Bad,Marvel,1963,Marvel,1939,New York
6,Magneto,Bad,Marvel,1963,Marvel,2000,Los Angeles
7,Magneto,Neutral,Marvel,1963,Marvel,1939,New York
8,Magneto,Neutral,Marvel,1963,Marvel,2000,Los Angeles

         Name Alignment Publisher  First_Appearance  Founded     Location
0  Spider-Man      Good    Marvel              1962     1939     New York
1  Spider-Man      Good    Marvel              1962     2000  Los Angeles
2    Iron Man      Good    Marvel              1963     1939     New York
3    Iron Man      Good    Marvel              1963     2000  Los Angeles
4      Batman      Good        DC              1939     1934      Burbank
5     Magneto       Bad    Marvel              1963     1939     New York
6     Magneto       Bad    Marvel              1963     2000  Los Angeles
7     Magneto   Neutral    Marvel              1963     1939     New York
8     Magneto   Neutral    Marvel              1963     2000  Los Angeles

,Name,Alignment,Publisher,First_Appearance,Founded,Location,_merge
0,Batman,Good,DC,1939.0,1934,Burbank,both
1,NaN,NaN,Image Comics,NaN,1992,Portland,right_only
2,Spider-Man,Good,Marvel,1962.0,1939,New York,both
3,Spider-Man,Good,Marvel,1962.0,2000,Los Angeles,both
4,Iron Man,Good,Marvel,1963.0,1939,New York,both
5,Iron Man,Good,Marvel,1963.0,2000,Los Angeles,both
6,Magneto,Bad,Marvel,1963.0,1939,New York,both
7,Magneto,Bad,Marvel,1963.0,2000,Los Angeles,both
8,Magneto,Neutral,Marvel,1963.0,1939,New York,both
9,Magneto,Neutral,Marvel,1963.0,2000,Los Angeles,both

###  Testing Additional Merge Parameters
- **`left_on` & `right_on`**: Allows merging on columns with different names.
- **`suffixes=("_hero", "_pub")`**: Avoids duplicate column conflicts.
- **`indicator=True`**: Adds a `_merge` column showing where each row comes from.

## Handling a Compound Key (Code + Explanation)

In [24]:
# Adding a Compound Key
superheroes["Key"] = superheroes["Name"] + "_" + superheroes["Publisher"]
publishers["Key"] = publishers["Publisher"] + "_Main"

# Merge Using Compound Key
compound_merge = pd.merge(superheroes, publishers, on="Key", how="left")
display(compound_merge)

,Name,Alignment,Publisher_x,First_Appearance,Key,Publisher_y,Founded,Location
0,Spider-Man,Good,Marvel,1962,Spider-Man_Marvel,NaN,NaN,NaN
1,Iron Man,Good,Marvel,1963,Iron Man_Marvel,NaN,NaN,NaN
2,Batman,Good,DC,1939,Batman_DC,NaN,NaN,NaN
3,Magneto,Bad,Marvel,1963,Magneto_Marvel,NaN,NaN,NaN
4,Magneto,Neutral,Marvel,1963,Magneto_Marvel,NaN,NaN,NaN

###  Using a Compound Key
- Instead of using **one column**, we create a **unique key** from two columns.
- Example: `"Iron Man_Marvel"` allows us to **differentiate** superheroes **from different universes (Comics vs MCU).**
- Helps prevent **data mismatches** when multiple versions exist.

## Join vs Merge (Code + Explanation)

In [32]:
# Merge using 'merge()' (column-based)
merge_example = pd.merge(superheroes, publishers, on="Publisher", how="inner")

# Reset index before joining to avoid conflicts
superheroes_reset = superheroes.reset_index()
publishers_reset = publishers.reset_index()

# Join using index-based merging (with suffixes)
join_example = superheroes_reset.set_index("Publisher").join(
    publishers_reset.set_index("Publisher"), 
    how="inner",
    lsuffix="_hero", 
    rsuffix="_pub"
)

# Display both outputs
display(merge_example)
display(join_example)

,Name,Alignment,First_Appearance,Key_x,Founded,Location,Key_y
Publisher,,,,,,,
Marvel,Spider-Man,Good,1962,Spider-Man_Marvel,1939,New York,Marvel_Main
Marvel,Spider-Man,Good,1962,Spider-Man_Marvel,2000,Los Angeles,Marvel_Main
Marvel,Iron Man,Good,1963,Iron Man_Marvel,1939,New York,Marvel_Main
Marvel,Iron Man,Good,1963,Iron Man_Marvel,2000,Los Angeles,Marvel_Main
DC,Batman,Good,1939,Batman_DC,1934,Burbank,DC_Main
Marvel,Magneto,Bad,1963,Magneto_Marvel,1939,New York,Marvel_Main
Marvel,Magneto,Bad,1963,Magneto_Marvel,2000,Los Angeles,Marvel_Main
Marvel,Magneto,Neutral,1963,Magneto_Marvel,1939,New York,Marvel_Main
Marvel,Magneto,Neutral,1963,Magneto_Marvel,2000,Los Angeles,Marvel_Main

,Name,Alignment,First_Appearance,Key_hero,Founded,Location,Key_pub
Publisher,,,,,,,
Marvel,Spider-Man,Good,1962,Spider-Man_Marvel,1939,New York,Marvel_Main
Marvel,Spider-Man,Good,1962,Spider-Man_Marvel,2000,Los Angeles,Marvel_Main
Marvel,Iron Man,Good,1963,Iron Man_Marvel,1939,New York,Marvel_Main
Marvel,Iron Man,Good,1963,Iron Man_Marvel,2000,Los Angeles,Marvel_Main
DC,Batman,Good,1939,Batman_DC,1934,Burbank,DC_Main
Marvel,Magneto,Bad,1963,Magneto_Marvel,1939,New York,Marvel_Main
Marvel,Magneto,Bad,1963,Magneto_Marvel,2000,Los Angeles,Marvel_Main
Marvel,Magneto,Neutral,1963,Magneto_Marvel,1939,New York,Marvel_Main
Marvel,Magneto,Neutral,1963,Magneto_Marvel,2000,Los Angeles,Marvel_Main

###  Difference Between `join()` and `merge()`
| Feature  | `merge()` | `join()` |
|----------|----------|----------|
| Uses     | Column-based merging | Index-based merging |
| Flexibility | High | Limited |
| Default Type | Inner Join | Left Join |

- `merge()`: Best when columns **match explicitly**.
- `join()`: Best when **indexes match**.

##  Best Default Merge Type?
- The best **default merge type** is `inner` because it prevents data mismatches.
- If we need **all data**, `outer` merge is better.
- If the left DataFrame is **more important**, `left` merge is preferred.

---
 **Conclusion:** The best default depends on the **use case**.